.produtos{ 
    height: 100%; 
    width: 100%;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;   
    grid-auto-rows: 430px;
    position: relative;
}

.div-sem-produtos{
    text-align: center;
    width: 100%;    
    color: white;
    position: absolute;

}


@media screen and (min-width: 1275px) {
    .produtos{
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     
    }
    
 }
   
 @media screen and (max-width: 1024px) {
     
     .produtos{
         grid-template-columns: 1fr 1fr 1fr;
         
     }
     
   
 }
@media screen and (max-width: 768px) {


    .produtos{
        grid-template-columns: 1fr 1fr;
        
    }


}
 
 @media screen and (max-width: 480px) {    

    .produtos{
        display: flex;
        flex-direction: column;

     }     
 
 }