.produtosGrid{      
    width: 100%;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;   
    grid-auto-rows: 1fr;
    position: relative;
}

@media screen and (min-width: 1275px) {
    .produtosGrid{
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     
    }
    
 }
   
 @media screen and (max-width: 1064px) {
     
     .produtosGrid{
         grid-template-columns: 1fr 1fr 1fr;
         
     }
     
   
 }
@media screen and (max-width: 768px) {


    .produtosGrid{
        grid-template-columns: 1fr 1fr;
        
    }


}
 
 @media screen and (max-width: 480px) {    

    .produtosGrid{
        display: flex;
        flex-direction: column;

     }     
 
 }